<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bacotna is a truly multi purpose template, coming with 50+ ready-to-use Homepages & 100+ HTML Files in one Package. Build whatever you like with this Template.Be it Business, Corporate, Medical, Travel, Construction, Real Estate, Magazine, Portfolio, Agency, Hotel, Yoga, Hosting, Photography, Ecommerce, Industry or Product launch, just everything is possible with bacotna.">
	<meta name="keywords" content=" app, business, construction, corporate, creative, ecommerce, hosting, hotel, magazine, medical, multipurpose, photography, real estate, restaurant, yoga">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="theme-review/html/bacotna/ico/favicon.png">
    <title>Bacotna Creative Agency and Corporate Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="theme-review/html/bacotna/css/bootstrap.min.css" rel="stylesheet">
	<!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="theme-review/html/bacotna/css/revolution/settings.css">
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="theme-review/html/bacotna/css/revolution/layers.css">
	<link rel="stylesheet" type="text/css" href="theme-review/html/bacotna/css/revolution/navigation.css"> 
    <link href="theme-review/html/bacotna/css/style.css" rel="stylesheet">
    <!-- Color -->
    <link id="skin" href="theme-review/html/bacotna/skins/default.css" rel="stylesheet">
</head>
<body>
	<!-- Start preloading -->
	<div id="loading" class="loading-invisible">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_three"></div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- End preloading -->
 	<!-- Start demo options -->
	<div class="demo-panel">
		<div class="demo-col">
			<h5>Try Bacotna with other template and color skins</h5>
			<h6>Index variants</h6>
			<select onchange="location = this.options[this.selectedIndex].value;" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
				<optgroup label="Corporate">
					<option value="index.html">Corporate alt1</option>
					<option value="index-corporate-alt1.html">Corporate alt2</option>
					<option value="index-corporate-alt2.html">Corporate alt3</option>
					<option value="index-corporate-alt3.html">Corporate alt4</option>
					<option value="index-corporate-alt4.html">Corporate alt5</option>
					<option value="index-corporate-alt5.html">Corporate alt6</option>
					<option value="index-corporate-alt6.html">Corporate alt7</option>
					<option value="index-corporate-alt7.html">Corporate alt8</option>
					<option value="index-corporate-alt8.html">Corporate alt9</option>
					<option value="index-corporate-alt9.html">Corporate alt10</option>
					<option value="index-corporate-alt10.html">Corporate alt11</option>
					<option value="index-corporate-alt11.html">Corporate alt12</option>
					<option value="index-corporate-alt12.html">Corporate alt13</option>
					<option value="index-corporate-alt13.html">Corporate alt14</option>
					<option value="index-corporate-alt14.html">Corporate alt15</option>
				</optgroup>
				<optgroup label="Creative">
					<option value="index-creative-alt1.html">Creative alt1</option>
					<option value="index-creative-alt2.html">Creative alt2</option>
					<option value="index-creative-alt3.html">Creative alt3</option>
					<option value="index-creative-alt4.html">Creative alt4</option>
					<option value="index-creative-alt5.html">Creative alt5</option>
					<option value="index-creative-alt6.html">Creative alt6</option>
					<option value="index-creative-alt7.html">Creative alt7</option>
					<option value="index-creative-alt8.html">Creative alt8</option>
					<option value="index-creative-alt9.html">Creative alt9</option>
					<option value="index-creative-alt10.html">Creative alt10</option>
					<option value="index-creative-alt11.html">Creative alt11</option>
					<option value="index-creative-alt12.html">Creative alt12</option>
					<option value="index-creative-alt13.html">Creative alt13</option>
					<option value="index-creative-alt14.html">Creative alt14</option>
					<option value="index-creative-alt15.html">Creative alt15</option>	
				</optgroup>
				<optgroup label="Niche template">
					<option value="index-niche-app.html">App</option>
					<option value="index-niche-construction.html">Construction</option>
					<option value="index-niche-courier.html">Courier</option>
					<option value="index-niche-cv.html">CV</option>
					<option value="index-niche-ecommerce.html">Ecommerce</option>
					<option value="index-niche-ecommerce-alt1.html">Ecommerce alt1</option>
					<option value="index-niche-fitness.html">Fitness</option>
					<option value="index-niche-hosting.html">Hosting</option>
					<option value="index-niche-hotel.html">Hotel</option>
					<option value="index-niche-industry.html">Industry</option>
					<option value="index-niche-magazine.html">Magazine</option>
					<option value="index-niche-medical.html">Medical</option>
					<option value="index-niche-photography.html">Photography</option>
					<option value="index-niche-pizza.html">Pizza</option>
					<option value="index-niche-product-launch.html">Product launch</option>
					<option value="index-niche-realestate.html">Real estate</option>
					<option value="index-niche-software.html">Software</option>
					<option value="index-niche-speaker.html">Speaker</option>
					<option value="index-niche-travel.html">Travel</option>
					<option value="index-niche-yoga.html">Yoga</option>
				</optgroup>
				<optgroup label="Speciality page">
					<option value="underconstruction.html">Under construction</option>
					<option value="maintenance.html">Maintenance</option>
					<option value="error404.html">Error 404</option>
				</optgroup>
			</select>
		</div>
		<div class="demo-col">
			<h6>Color options</h6>
			<ul class="stylechanger">
				<li><a id="primary" href="#" data-skin="default.css"></a></li>
				<li><a id="buttercup" href="#" data-skin="buttercup.css"></a></li>
				<li><a id="jaffa" href="#" data-skin="jaffa.css"></a></li>
				<li><a id="mandy" href="#" data-skin="mandy.css"></a></li>
				<li><a id="fiord" href="#" data-skin="fiord.css"></a></li>
				<li><a id="picton" href="#" data-skin="picton.css"></a></li>
				<li><a id="mantis" href="#" data-skin="mantis.css"></a></li>
				<li><a id="turquoise" href="#" data-skin="turquoise.css"></a></li>
				<li><a id="gold" href="#" data-skin="gold.css"></a></li>
				<li><a id="kimberly" href="#" data-skin="kimberly.css"></a></li>
				<li><a id="christine" href="#" data-skin="christine.css"></a></li>
				<li><a id="neptune" href="#" data-skin="neptune.css"></a></li>
				<li><a id="amaranth" href="#" data-skin="amaranth.css"></a></li>
				<li><a id="sunflower" href="#" data-skin="sunflower.css"></a></li>
				<li><a id="viridian" href="#" data-skin="viridian.css"></a></li>
				<li><a id="cinnabar" href="#" data-skin="cinnabar.css"></a></li>
				<li><a id="cadillac" href="#" data-skin="pink.css"></a></li>
				<li><a id="eastern" href="#" data-skin="cadillac.css"></a></li>
				<li><a id="golden" href="#" data-skin="golden.css"></a></li>
				<li><a id="wedgewood" href="#" data-skin="sky-blue.css"></a></li>
				<li><a id="thunderbird" href="#" data-skin="thunderbird.css"></a></li>
				<li><a id="apple" href="#" data-skin="apple.css"></a></li>
				<li><a id="potters" href="#" data-skin="potters.css"></a></li>
				<li><a id="viola" href="#" data-skin="viola.css"></a></li>
				<li><a id="azure" href="#" data-skin="azure.css"></a></li>
				<li><a id="stiletto" href="#" data-skin="stiletto.css"></a></li>
				<li><a id="meadow" href="#" data-skin="meadow.css"></a></li>
				<li><a id="tussock" href="#" data-skin="tussock.css"></a></li>
				<li><a id="serria" href="#" data-skin="serria.css"></a></li>
				<li><a id="steel" href="#" data-skin="steel.css"></a></li>
				<li><a id="brandy" href="#" data-skin="brandy.css"></a></li>
				<li><a id="spruce" href="#" data-skin="spruce.css"></a></li>
				<li><a id="saddle" href="#" data-skin="saddle.css"></a></li>
				<li><a id="mahogany" href="#" data-skin="mahogany.css"></a></li>
				<li><a id="froly" href="#" data-skin="froly.css"></a></li>
				<li><a id="lemon" href="#" data-skin="lemon.css"></a></li>
				<li><a id="berry" href="#" data-skin="berry.css"></a></li>
				<li><a id="crimson" href="#" data-skin="crimson.css"></a></li>
				<li><a id="deyork" href="#" data-skin="deyork.css"></a></li>
				<li><a id="sunshade" href="#" data-skin="sunshade.css"></a></li>
				<li><a id="chestnut" href="#" data-skin="chestnut.css"></a></li>
				<li><a id="paradiso" href="#" data-skin="paradiso.css"></a></li>
				<li><a id="lavender" href="#" data-skin="lavender.css"></a></li>
				<li><a id="olive" href="#" data-skin="olive.css"></a></li>
				<li><a id="nutmeg" href="#" data-skin="nutmeg.css"></a></li>
				<li><a id="yonder" href="#" data-skin="yonder.css"></a></li>
				<li><a id="nandor" href="#" data-skin="nandor.css"></a></li>
				<li><a id="desert" href="#" data-skin="desert.css"></a></li>
				<li><a id="downy" href="#" data-skin="downy.css"></a></li>		
			</ul>
		</div>
	</div>	
	<a class="openpanel" href="#" title=""></a>
	<!-- End demo options --> 
	<!-- Start top section -->
	<div class="top-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="top-social-network">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-trambl"></i></a></li>
					</ul>
				</div>
				<div class="col-md-6">
					<form class="select-language floatright">
						<select name="tech" class="tech" id="tech">
							<option value="english" data-image="img/flag/uk.png" id="english">English</option>
							<option value="spanish" data-image="img/flag/sp.png" id="spanish">Spanish</option>
							<option value="portuguese" data-image="img/flag/por.png" id="portuguese">Portuguese</option>
							<option value="arabic" data-image="img/flag/arb.png" id="arabic">Arabic</option>
							<option value="russian" data-image="img/flag/rus.png" id="russian">Russian</option>
							<option value="japanese" data-image="img/flag/jap.png" id="japanese">Japanese</option>
							<option value="chinese" data-image="img/flag/ch.png" id="chinese">Chinese</option>
						</select>
					</form>
					<ul class="right-link sign-link">
						<li><a href="#" class="signin">Sign in</a></li>
						<li>or</li>
						<li><a href="#" class="signup">Join now</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End top section -->
	<div class="clearfix"></div>
    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">
        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Type something ann hit enter">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->
        <div class="container">            
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                            <i class="fa fa-shopping-bag"></i>
                            <span class="badge">3</span>
                        </a>
                        <ul class="dropdown-menu cart-list">
                            <li>
                                <a href="#" class="photo"><img src="theme-review/html/bacotna/img/product/thumbs/thumb01.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="#">Delica omtantur </a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li>
                                <a href="#" class="photo"><img src="theme-review/html/bacotna/img/product/thumbs/thumb02.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="#">Omnes ocurreret</a></h6>
                                <p>1x - <span class="price">$33.33</span></p>
                            </li>
                            <li>
                                <a href="#" class="photo"><img src="theme-review/html/bacotna/img/product/thumbs/thumb03.jpg" class="cart-thumb" alt="" /></a>
                                <h6><a href="#">Agam facilisis</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li class="total">
                                <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                <a href="#" class="btn-checkout">Checkout</a>
                            </li>
                        </ul>
                    </li>
                    <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->
            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#brand"><img src="theme-review/html/bacotna/img/brand/logo-black.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Page</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="theme-review/html/bacotna/about.html">About Alt1</a></li>
                                    <li><a href="theme-review/html/bacotna/about-alt1.html">About Alt2</a></li>
                                    <li><a href="theme-review/html/bacotna/about-alt2.html">About Alt3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="theme-review/html/bacotna/services.html">Services Alt1</a></li>
                                    <li><a href="theme-review/html/bacotna/services-alt1.html">Services Alt2</a></li>
                                    <li><a href="theme-review/html/bacotna/services-alt2.html">Services Alt3</a></li>
                                </ul>
                            </li>
                            <li><a href="theme-review/html/bacotna/faq.html">Faq</a></li>
							<li><a href="theme-review/html/bacotna/site-map.html">Site map</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Dropdown</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Menu alt</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Submenu</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Menu alt</a></li>
                                            <li><a href="#">Menu alt</a></li>
                                            <li><a href="#">Menu alt</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Menu alt</a></li>
                                    <li><a href="#">Menu alt</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                        <ul class="dropdown-menu">
							<li><a href="theme-review/html/bacotna/blog-leftsidebar.html">Blog left sidebar</a></li>
							<li><a href="theme-review/html/bacotna/blog-rightsidebar.html">Blog right sidebar</a></li>
							<li><a href="theme-review/html/bacotna/blog-rightsidebar.html">Blog magazine</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Single Post</a>
                                <ul class="dropdown-menu">
                                    <li><a href="theme-review/html/bacotna/singlepost-leftsidebar.html">Singlepost left sidebar</a></li>
                                    <li><a href="theme-review/html/bacotna/singlepost-rightsidebar.html">Singlepost right sidebar</a></li>
                                    <li><a href="theme-review/html/bacotna/singlepost-magazine.html">Singlepost magazine</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Portfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="theme-review/html/bacotna/portfolio-alt1.html">Portfolio alt1</a></li>
							<li><a href="theme-review/html/bacotna/portfolio-alt2.html">Portfolio alt2</a></li>
							<li><a href="theme-review/html/bacotna/portfolio-alt3.html">Portfolio alt3</a></li>
							<li><a href="theme-review/html/bacotna/portfolio-alt4.html">Portfolio alt4</a></li>
							<li><a href="theme-review/html/bacotna/portfolio-alt5.html">Portfolio alt5</a></li>
							<li><a href="theme-review/html/bacotna/portfolio-alt6.html">Portfolio alt6</a></li>
							<li><a href="theme-review/html/bacotna/portfolio-alt7.html">Portfolio alt7</a></li>
							<li><a href="theme-review/html/bacotna/portfolio-alt8.html">Portfolio alt8</a></li>
							<li><a href="theme-review/html/bacotna/portfolio-alt9.html">Portfolio alt9</a></li>
							<li><a href="theme-review/html/bacotna/portfolio-alt10.html">Portfolio alt10</a></li>
							<li><a href="theme-review/html/bacotna/portfolio-detail.html">Portfolio detail</a></li>
							<li><a href="theme-review/html/bacotna/portfolio-detail-alt1.html">Portfolio detail alt1</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Components</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Interactive</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="theme-review/html/bacotna/call-to-action.html"><i class="fa fa-microphone"></i> Call to action</a></li>
                                                <li><a href="theme-review/html/bacotna/counter.html"><i class="fa fa-pie-chart"></i> Counter</a></li>
                                                <li><a href="theme-review/html/bacotna/maps.html"><i class="fa fa-map-o"></i> Google maps</a></li>
                                                <li><a href="theme-review/html/bacotna/media-responsive.html"><i class="fa fa-film"></i> Media responsive</a></li>
                                                <li><a href="theme-review/html/bacotna/modal.html"><i class="fa fa-external-link"></i> Modal</a></li>
                                                <li><a href="theme-review/html/bacotna/process.html"><i class="fa fa-hourglass-1"></i> Process</a></li>
                                                <li><a href="theme-review/html/bacotna/progress.html"><i class="fa fa-server"></i> Progress bar</a></li>
                                                <li><a href="theme-review/html/bacotna/pricing.html"><i class="fa fa-shopping-bag"></i> Pricing</a></li>
                                                <li><a href="theme-review/html/bacotna/team.html"><i class="fa fa-users"></i> Team</a></li>
                                                <li><a href="theme-review/html/bacotna/testimoni.html"><i class="fa fa-comments"></i> Testimoni</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Elements</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="theme-review/html/bacotna/accordion.html"><i class="fa fa-navicon"></i> Accordion</a></li>
                                                <li><a href="theme-review/html/bacotna/alert.html"><i class="fa fa-info-circle"></i> Alert</a></li>
                                                <li><a href="theme-review/html/bacotna/button.html"><i class="fa fa-download"></i> Button</a></li>
                                                <li><a href="theme-review/html/bacotna/form.html"><i class="fa fa-unlock-alt"></i> Form</a></li>
                                                <li><a href="theme-review/html/bacotna/icon.html"><i class="fa fa-flag"></i> Icons style</a></li>
                                                <li><a href="theme-review/html/bacotna/icon-box.html"><i class="fa fa-inbox"></i> Icons with box</a></li>
												<li><a href="theme-review/html/bacotna/icon-text.html"><i class="fa fa-star"></i> Icons with text</a></li>
                                                <li><a href="theme-review/html/bacotna/images.html"><i class="fa fa-image"></i> Images style</a></li>
												<li><a href="theme-review/html/bacotna/pagination.html"><i class="fa fa-sort-numeric-asc"></i> Pagination</a></li>
												<li><a href="theme-review/html/bacotna/tab.html"><i class="fa fa-tasks"></i> Tab style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Typography & MLsc</h6>
                                        <div class="content">
                                            <ul class="menu-col">                                                
                                                <li><a href="theme-review/html/bacotna/typography.html"><i class="fa fa-font"></i> Typography</a></li>
                                                <li><a href="theme-review/html/bacotna/heading.html"><i class="fa fa-header"></i> Heading</a></li>
                                                <li><a href="theme-review/html/bacotna/blockquote.html"><i class="fa fa-quote-left"></i> Blockquote</a></li>
                                                <li><a href="theme-review/html/bacotna/columns.html"><i class="fa fa-th"></i> Columns</a></li>
                                                <li><a href="theme-review/html/bacotna/divider.html"><i class="fa fa-file-text-o"></i> Separators</a></li>
                                                <li><a href="theme-review/html/bacotna/dropcaps.html"><i class="fa fa-th-list"></i> Dropcaps</a></li>
                                                <li><a href="theme-review/html/bacotna/highlights.html"><i class="fa fa-list-alt"></i> Highlights</a></li>
                                                <li><a href="theme-review/html/bacotna/list.html"><i class="fa fa-list-ol"></i> List style</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Speciality page</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="theme-review/html/bacotna/error404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                                                <li><a href="theme-review/html/bacotna/maintenance.html"><i class="fa fa-cogs"></i> Maintenance</a></li>
                                                <li><a href="theme-review/html/bacotna/signin.html"><i class="fa fa-sign-in"></i> Signin</a></li>
                                                <li><a href="theme-review/html/bacotna/signup.html"><i class="fa fa-sign-out"></i> Signin</a></li>
												<li><a href="theme-review/html/bacotna/underconstruction.html"><i class="fa fa-wrench"></i> Underconstruction</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                </div><!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Shop page</a>
                                <ul class="dropdown-menu">
                                    <li><a href="theme-review/html/bacotna/shop.html">Shop page alt1</a></li>
                                    <li><a href="theme-review/html/bacotna/shop-alt1.html">Shop page alt2</a></li>
									<li><a href="theme-review/html/bacotna/shop-alt2.html">Shop page alt3</a></li>
									<li><a href="theme-review/html/bacotna/shop-alt3.html">Shop page alt4</a></li>
                                </ul>
                            </li>
                            <li><a href="theme-review/html/bacotna/shop-detail.html">Shop detail</a></li>
                            <li><a href="theme-review/html/bacotna/shopping-cart.html">Shopping cart</a></li>
                            <li><a href="theme-review/html/bacotna/shopping-checkout.html">Checkout</a></li>
                        </ul>
                    </li>
					<li><a href="theme-review/html/bacotna/contact.html">Contact us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>   
    </nav>
    <!-- End Navigation -->
	<!-- START REVOLUTION SLIDER 5.0 -->
	<div id="slider_container" class="rev_slider_wrapper">
		<div id="rev-slider" class="rev_slider"  data-version="5.0">
			<ul> 
				<li data-transition="slideremoveright">
					<!-- MAIN IMAGE -->
					<img src="theme-review/html/bacotna/img/slider/slide01.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					<!-- LAYER NR. 1 -->
					<div class="tp-caption cap-boxed capUppercase-title" 
						id="slide-1-layer-1" 
						data-x="right" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['170','145','105','35']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['42','32','24','14']"
						data-lineheight="['42','32','24','14']"
						data-paddingtop="[20,20,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[20,20,15,10]"
						data-paddingleft="[20,20,20,10]"
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;"><strong>Business</strong> template
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption cap-boxed secondary-bg" 
						id="slide-1-layer-2" 
						data-x="right" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['253','218','158','70']" 
						data-width="['600','530','400','250']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="normal"
						data-type="text" 
						data-fontsize="['14','14','11','9']"
						data-lineheight="['24','24','18','14']"
						data-paddingtop="[20,20,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[20,20,15,10]"
						data-paddingleft="[20,20,20,10]"
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: normal;">His ne congue aliquip omnesque, purto albucius ex eam. Ne sed dicunt recusabo, eum paulo iisque id, cu mei inimicus aliquando. Cum eu ipsum clita, his no causae petentium. Labores lucilius cum ad ut numquam.
					</div>
					<!-- LAYER NR. 3 -->
					<a class="tp-caption btn btn-primary btn-lg btn-icon-right btn-rectangle" 
						id="slide-1-layer-3" 
						data-x="right" data-hoffset="['412','344','298','145']" 
						data-y="top" data-voffset="['365','330','260','165']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-paddingtop="[12,12,8,5]"
						data-paddingright="[20,20,15,6]"
						data-paddingbottom="[12,12,8,5]"
						data-paddingleft="[20,20,15,6]"
						data-fontsize="['18','18','11','9']"
						data-lineheight="['24','24','18','12']"
						data-start="3000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="#">Continue reading <i class="fa fa-arrow-right"></i>
					</a>
				</li>
				<li data-transition="slideremoveright">
					<!-- MAIN IMAGE -->
					<img src="theme-review/html/bacotna/img/slider/slide02.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					<!-- LAYER NR. 1 -->
					<div class="tp-caption cap-boxed capUppercase-title" 
						id="slide-2-layer-1" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['170','145','105','35']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['42','32','24','14']"
						data-lineheight="['42','32','24','14']"
						data-paddingtop="[20,20,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[20,20,15,10]"
						data-paddingleft="[20,20,20,10]"
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;"><strong>Fully</strong> responsive
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption cap-boxed secondary-bg" 
						id="slide-2-layer-2" 
						data-x="left" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['253','218','158','70']" 
						data-width="['600','530','400','250']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="normal"
						data-type="text" 
						data-fontsize="['14','14','11','9']"
						data-lineheight="['24','24','18','14']"
						data-paddingtop="[20,20,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[20,20,15,10]"
						data-paddingleft="[20,20,20,10]"
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: normal;">His ne congue aliquip omnesque, purto albucius ex eam. Ne sed dicunt recusabo, eum paulo iisque id, cu mei inimicus aliquando. Cum eu ipsum clita, his no causae petentium. Labores lucilius cum ad ut numquam.
					</div>
					<!-- LAYER NR. 3 -->
					<a class="tp-caption btn btn-primary btn-lg btn-icon-right btn-rectangle" 
						id="slide-2-layer-3" 
						data-x="left" data-hoffset="['412','344','298','145']" 
						data-y="top" data-voffset="['365','330','260','165']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-paddingtop="[12,12,8,5]"
						data-paddingright="[20,20,15,6]"
						data-paddingbottom="[12,12,8,5]"
						data-paddingleft="[20,20,15,6]"
						data-fontsize="['18','18','11','9']"
						data-lineheight="['24','24','18','12']"
						data-start="3000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="#">Continue reading <i class="fa fa-arrow-right"></i>
					</a>
				</li>
				<li data-transition="slideremoveright">
					<!-- MAIN IMAGE -->
					<img src="theme-review/html/bacotna/img/slider/slide03.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					<!-- LAYER NR. 1 -->
					<div class="tp-caption cap-boxed capUppercase-title" 
						id="slide-3-layer-1" 
						data-x="right" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['170','145','105','35']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="nowrap"
						data-type="text" 
						data-fontsize="['42','32','24','14']"
						data-lineheight="['42','32','24','14']"
						data-paddingtop="[20,20,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[20,20,15,10]"
						data-paddingleft="[20,20,20,10]"
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;"><strong>Modern</strong> designs
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption cap-boxed secondary-bg" 
						id="slide-3-layer-2" 
						data-x="right" data-hoffset="['60','60','60','20']" 
						data-y="top" data-voffset="['253','218','158','70']" 
						data-width="['600','530','400','250']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-textAlign="['left','left','left','left']"
						data-whitespace="normal"
						data-type="text" 
						data-fontsize="['14','14','11','9']"
						data-lineheight="['24','24','18','14']"
						data-paddingtop="[20,20,15,10]"
						data-paddingright="[20,20,20,10]"
						data-paddingbottom="[20,20,15,10]"
						data-paddingleft="[20,20,20,10]"
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: normal;">His ne congue aliquip omnesque, purto albucius ex eam. Ne sed dicunt recusabo, eum paulo iisque id, cu mei inimicus aliquando. Cum eu ipsum clita, his no causae petentium. Labores lucilius cum ad ut numquam.
					</div>
					<!-- LAYER NR. 3 -->
					<a class="tp-caption btn btn-primary btn-lg btn-icon-right btn-rectangle" 
						id="slide-3-layer-3" 
						data-x="right" data-hoffset="['412','344','298','145']" 
						data-y="top" data-voffset="['365','330','260','165']" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-paddingtop="[12,12,8,5]"
						data-paddingright="[20,20,15,6]"
						data-paddingbottom="[12,12,8,5]"
						data-paddingleft="[20,20,15,6]"
						data-fontsize="['18','18','11','9']"
						data-lineheight="['24','24','18','12']"
						data-start="3000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="#">Continue reading <i class="fa fa-arrow-right"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- END OF SLIDER WRAPPER -->
	<!-- Start contain wrapp -->
	<div class="contain-wrapp padding-bot40">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="centered-icon">
						<div class="icon-wrapp icon-circle icon-primary"><i class="fa fa-line-chart"></i></div>
						<h5>Modern business</h5>
						<p>
						Vituperatoribus duo oporteat eleifend ut. Qui detracto deserunt ea. Te mea semper commodo persius. Eam affert vivendo ea.
						</p>
						<p><a href="#" class="btn btn-default btn-sm">Learn more</a></p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="centered-icon">
						<div class="icon-wrapp icon-circle icon-primary"><i class="fa fa-laptop"></i></div>
						<h5>Full responsive</h5>
						<p>
						Vituperatoribus duo oporteat eleifend ut. Qui detracto deserunt ea. Te mea semper commodo persius. Eam affert vivendo ea.
						</p>
						<p><a href="#" class="btn btn-default btn-sm">Learn more</a></p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="centered-icon">
						<div class="icon-wrapp icon-circle icon-primary"><i class="fa fa-rocket"></i></div>
						<h5>Fast support</h5>
						<p>
						Vituperatoribus duo oporteat eleifend ut. Qui detracto deserunt ea. Te mea semper commodo persius. Eam affert vivendo ea.
						</p>
						<p><a href="#" class="btn btn-default btn-sm">Learn more</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	<!-- Start contain wrapp -->
	<div class="contain-wrapp gray-container padding-bot20">
		<div class="container">
			<div class="row">
				<div class="col-md-6 marginbot40">
					<img src="theme-review/html/bacotna/img/template01.png" class="img-responsive" alt="" />
				</div>
				<div class="col-md-6">
					<div class="section-heading marginbot20">
						<h5>About Bacotna</h5>
						<p>Clean and <strong>Modern</strong> HTML5 <strong>template</strong> in one package</p>
					</div>
					<p>
					Per ex novum possit. Nec putant quaestio volutpat et, pri ei possit suscipit iracundia. Unum labores ei ius, ea debitis intellegebat mea. Illum tractatos urbanitas est an, modo minim definiebas per id, ei tractatos vulputate disputationi usu.
					</p>
					<div class="row">
						<div class="col-md-6">
							<div class="text-column">
								<h5 class="heading-icon"><i class="fa fa-check icon-circle icon-primary"></i> Modern design</h5>
								<p>
								Vituperatoribus duo oporteat eleifend ut. Qui detracto deserunt ea.
								</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="text-column">
								<h5 class="heading-icon"><i class="fa fa-check icon-circle icon-primary"></i> Clean & fresh</h5>
								<p>
								Vituperatoribus duo oporteat eleifend ut. Qui detracto deserunt ea.
								</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="text-column">
								<h5 class="heading-icon"><i class="fa fa-check icon-circle icon-primary"></i> Featured item</h5>
								<p>
								Vituperatoribus duo oporteat eleifend ut. Qui detracto deserunt ea.
								</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="text-column">
								<h5 class="heading-icon"><i class="fa fa-check icon-circle icon-primary"></i> Best support</h5>
								<p>
								Vituperatoribus duo oporteat eleifend ut. Qui detracto deserunt ea.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	<!-- Start contain wrapp -->
	<div class="counter-wrapp count">
			<div class="counter-column bg1 mandy-border">
				<i class="fa fa-users icon-circle icon-stroke fa-3x"></i>
				<div class="count-value" data-count="5024"><span class="start-count">0</span></div>
				<p>Members</p>
			</div>
			<div class="counter-column bg2 buttercup-border">
				<i class="fa fa-eye icon-circle icon-stroke fa-3x"></i>
				<div class="count-value" data-count="6870"><span class="start-count">0</span></div>
				<p>Viewer</p>
			</div>
			<div class="counter-column bg3 picton-border">
				<i class="fa fa-thumbs-up icon-circle icon-stroke fa-3x"></i>
				<div class="count-value" data-count="4678"><span class="start-count">0</span></div>
				<p>Likes</p>
			</div>
			<div class="counter-column bg4 meadow-border">
				<i class="fa fa-share-alt icon-circle icon-stroke fa-3x"></i>
				<div class="count-value" data-count="3321"><span class="start-count">0</span></div>
				<p>Share</p>
			</div>
			<div class="counter-column bg5 kimberly-border">
				<i class="fa fa-download icon-circle icon-stroke fa-3x"></i>
				<div class="count-value" data-count="4267"><span class="start-count">0</span></div>
				<p>Download</p>
			</div>
		</div>
	<!-- End contain wrapp -->
	<div class="clearfix"></div>
	<!-- Start contain wrapp -->
	<div class="contain-wrapp padding-bot40">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="section-heading text-center">
						<h5>Our portfolio</h5>
						<p>Check out our <strong>last completed</strong> project</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<!-- Start gallery filter  -->
					<ul class="filter-items">
						<li><a href="#" data-filter="" class="active">All</a></li>
						<li><a href="#" data-filter="web">Web design</a></li>
						<li><a href="#" data-filter="graphic">Graphic</a></li>
						<li><a href="#" data-filter="logo">Logo</a></li>
						<li><a href="#" data-filter="app">App</a></li>
						<li><a href="#" data-filter="fonts">Fonts</a></li>
					</ul>
					<!-- End gallery filter -->
				</div>
			</div>
			<div class="row">
				<div id="gallery" class="masonry gallery">
					<div class="grid-sizer col-md-4 col-sm-12 col-xs-12"></div>
					<!-- Start Gallery 01 -->
					<div data-filter="web" class="grid-item col-md-4 col-sm-12 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption link-zoom primary capZoomInDown">
								<div class="caption-content">
									<div>
										<a href="theme-review/html/bacotna/portfolio-detail.html"><i class="fa fa-link icon-circle fa-3x"></i></a>
										<a href="theme-review/html/bacotna/img/gallery/570x440/img01.jpg" data-pretty="prettyPhoto"><i class="fa fa-search icon-circle fa-3x"></i></a>
										<h5><a href="#">Project title here</a></h5>
										<p>
										Web design
										</p>
									</div>
								</div>
							</div>
							<img src="theme-review/html/bacotna/img/gallery/570x440/img01.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 01 -->
					<!-- Star Gallery 02 -->
					<div data-filter="graphic" class="grid-item col-md-4 col-sm-12 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption link-zoom primary capZoomInDown">
								<div class="caption-content">
									<div>
										<a href="theme-review/html/bacotna/portfolio-detail.html"><i class="fa fa-link icon-circle fa-3x"></i></a>
										<a href="theme-review/html/bacotna/img/gallery/570x440/img02.jpg" data-pretty="prettyPhoto"><i class="fa fa-search icon-circle fa-3x"></i></a>
										<h5><a href="#">Project title here</a></h5>
										<p>
										Graphic
										</p>
									</div>
								</div>
							</div>
							<img src="theme-review/html/bacotna/img/gallery/570x440/img02.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 02 -->
					<!-- Start Gallery 03 -->
					<div data-filter="app" class="grid-item col-md-4 col-sm-12 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption link-zoom primary capZoomInDown">
								<div class="caption-content">
									<div>
										<a href="theme-review/html/bacotna/portfolio-detail.html"><i class="fa fa-link icon-circle fa-3x"></i></a>
										<a href="theme-review/html/bacotna/img/gallery/570x440/img03.jpg" data-pretty="prettyPhoto"><i class="fa fa-search icon-circle fa-3x"></i></a>
										<h5><a href="#">Project title here</a></h5>
										<p>
										App
										</p>
									</div>
								</div>
							</div>
							<img src="theme-review/html/bacotna/img/gallery/570x440/img03.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 03 -->
					<!-- Start Gallery 04 -->
					<div data-filter="logo" class="grid-item col-md-4 col-sm-12 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption link-zoom primary capZoomInDown">
								<div class="caption-content">
									<div>
										<a href="theme-review/html/bacotna/portfolio-detail.html"><i class="fa fa-link icon-circle fa-3x"></i></a>
										<a href="theme-review/html/bacotna/img/gallery/570x440/img04.jpg" data-pretty="prettyPhoto"><i class="fa fa-search icon-circle fa-3x"></i></a>
										<h5><a href="#">Project title here</a></h5>
										<p>
										logo
										</p>
									</div>
								</div>
							</div>
							<img src="theme-review/html/bacotna/img/gallery/570x440/img04.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 04 -->
					<!-- Start Gallery 05 -->
					<div data-filter="logo" class="grid-item col-md-4 col-sm-12 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption link-zoom primary capZoomInDown">
								<div class="caption-content">
									<div>
										<a href="theme-review/html/bacotna/portfolio-detail.html"><i class="fa fa-link icon-circle fa-3x"></i></a>
										<a href="theme-review/html/bacotna/img/gallery/570x440/img05.jpg" data-pretty="prettyPhoto"><i class="fa fa-search icon-circle fa-3x"></i></a>
										<h5><a href="#">Project title here</a></h5>
										<p>
										Logo
										</p>
									</div>
								</div>
							</div>
							<img src="theme-review/html/bacotna/img/gallery/570x440/img05.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 05 -->
					<!-- Start Gallery 06 -->
					<div data-filter="web" class="grid-item col-md-4 col-sm-12 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption link-zoom primary capZoomInDown">
								<div class="caption-content">
									<div>
										<a href="theme-review/html/bacotna/portfolio-detail.html"><i class="fa fa-link icon-circle fa-3x"></i></a>
										<a href="theme-review/html/bacotna/img/gallery/570x440/img06.jpg" data-pretty="prettyPhoto"><i class="fa fa-search icon-circle fa-3x"></i></a>
										<h5><a href="#">Project title here</a></h5>
										<p>
										Web design
										</p>
									</div>
								</div>
							</div>
							<img src="theme-review/html/bacotna/img/gallery/570x440/img06.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 06 -->
					<!-- Start Gallery 07 -->
					<div data-filter="graphic" class="grid-item col-md-4 col-sm-12 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption link-zoom primary capZoomInDown">
								<div class="caption-content">
									<div>
										<a href="theme-review/html/bacotna/portfolio-detail.html"><i class="fa fa-link icon-circle fa-3x"></i></a>
										<a href="theme-review/html/bacotna/img/gallery/570x440/img07.jpg" data-pretty="prettyPhoto"><i class="fa fa-search icon-circle fa-3x"></i></a>
										<h5><a href="#">Project title here</a></h5>
										<p>
										Graphic
										</p>
									</div>
								</div>
							</div>
							<img src="theme-review/html/bacotna/img/gallery/570x440/img07.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 07 -->
					<!-- Start Gallery 08 -->
					<div data-filter="app" class="grid-item col-md-4 col-sm-12 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption link-zoom primary capZoomInDown">
								<div class="caption-content">
									<div>
										<a href="theme-review/html/bacotna/portfolio-detail.html"><i class="fa fa-link icon-circle fa-3x"></i></a>
										<a href="theme-review/html/bacotna/img/gallery/570x440/img08.jpg" data-pretty="prettyPhoto"><i class="fa fa-search icon-circle fa-3x"></i></a>
										<h5><a href="#">Project title here</a></h5>
										<p>
										App
										</p>
									</div>
								</div>
							</div>
							<img src="theme-review/html/bacotna/img/gallery/570x440/img08.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 08 -->
					<!-- Start Gallery 09 -->
					<div data-filter="logo" class="grid-item col-md-4 col-sm-12 col-xs-12">
						<div class="img-wrapper">
							<div class="img-caption link-zoom primary capZoomInDown">
								<div class="caption-content">
									<div>
										<a href="theme-review/html/bacotna/portfolio-detail.html"><i class="fa fa-link icon-circle fa-3x"></i></a>
										<a href="theme-review/html/bacotna/img/gallery/570x440/img09.jpg" data-pretty="prettyPhoto"><i class="fa fa-search icon-circle fa-3x"></i></a>
										<h5><a href="#">Project title here</a></h5>
										<p>
										Logo
										</p>
									</div>
								</div>
							</div>
							<img src="theme-review/html/bacotna/img/gallery/570x440/img09.jpg" class="img-responsive" alt="" />
						</div>
					</div>
					<!-- End Gallery 09 -->
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	<!-- Start parallax -->
	<div class="parallax" data-background="img/parallax/bg02.jpg" data-speed="0.5" data-size="50%">
		<div class="overlay"></div>
		<div class="container">
			<div class="content-parallax">
				<div class="row">
					<div class="col-md-8 owl-column-wrapp col-md-offset-2">
						<div class="single-item owl-carousel owl-theme">
							<!-- Start item 1 -->
							<div class="item">
								<div class="single-testimoni">
									<blockquote class="centered">
									<p>
									Cu nec salutandi <strong>voluptatibus</strong>. Ceteros <strong>definitionem ad ius</strong>, ut eam unum volutpat, omnium gloriatur te mei.
									</p>
									</blockquote>
									<div class="testimoni-author">
										<a href="#" class="avatar"><img src="theme-review/html/bacotna/img/testimoni/avatar01.jpg" class="avatar" alt="" /></a>
										<h6>Neng <span>geboy</span></h6>
										<p>CFO - <a href="#">99webpage.com</a></p>
									</div>
								</div>
							</div>
							<!-- End item 1 -->
							<!-- Start item 2 -->
							<div class="item">
								<div class="single-testimoni">
									<blockquote class="centered">
									<p>
									Tollit recusabo <strong>comprehensam</strong> vim ex, ceteros <strong>eligendi sententiae</strong> sed in. Te duo illum. Ne nec phaedrum nec.
									</p>
									</blockquote>
									<div class="testimoni-author">
										<a href="#" class="avatar"><img src="theme-review/html/bacotna/img/testimoni/avatar02.jpg" class="avatar" alt="" /></a>
										<h6>Asep <span>jebot</span></h6>
										<p>CFO - <a href="#">99webpage.com</a></p>
									</div>
								</div>
							</div>
							<!-- End item 2 -->
							<!-- Start item 3 -->
							<div class="item">
								<div class="single-testimoni">
									<blockquote class="centered">
									<p>
									No pro civibus <strong>oportere</strong>, laoreet vivendo lobortis ei has, ei usu <strong>deleniti instructior</strong>. No nemore utamur mea.
									</p>
									</blockquote>
									<div class="testimoni-author">
										<a href="#" class="avatar"><img src="theme-review/html/bacotna/img/testimoni/avatar03.jpg" class="avatar" alt="" /></a>
										<h6>Ujang <span>helmn</span></h6>
										<p>CEO - <a href="#">99webpage.com</a></p>
									</div>
								</div>
							</div>
							<!-- End item 3 -->
							<!-- Start item 4 -->
							<div class="item">
								<div class="single-testimoni">
									<blockquote class="centered">
									<p>
									 Nemore tacimates <strong>argumentum</strong> id pri, nonumy delicatissimi ei sed. <strong>Quo ceteros perfecto</strong> sadipscing in pri.
									</p>
									</blockquote>
									<div class="testimoni-author">
										<a href="#" class="avatar"><img src="theme-review/html/bacotna/img/testimoni/avatar04.jpg" class="avatar" alt="" /></a>
										<h6>Edah <span>jebrag</span></h6>
										<p>Head manager - <a href="#">99webpage.com</a></p>
									</div>
								</div>
							</div>
							<!-- End item 4 -->
							<!-- Start item 5 -->
							<div class="item">
								<div class="single-testimoni">
									<blockquote class="centered">
									<p>
									At duo nihil <strong>exerci quidam</strong>, ut homero utamur mea, usu in <strong>habemus recusabo</strong>. Nam cu solum ornatus, cu eum fuisset 
									</p>
									</blockquote>
									<div class="testimoni-author">
										<a href="#" class="avatar"><img src="theme-review/html/bacotna/img/testimoni/avatar05.jpg" class="avatar" alt="" /></a>
										<h6>Acep <span>pitak</span></h6>
										<p>Designer - <a href="#">99webpage.com</a></p>
									</div>
								</div>
							</div>
							<!-- End item 5 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End parallax -->
	<!-- Start contain wrapp -->
	<div class="contain-wrapp">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="section-heading text-center">
						<h5>Our pricing</h5>
						<p>Choose <strong>the service</strong> pack that suits your business <strong>needs</strong></p>
					</div>
				</div>
			</div>
			<!-- Start Pricing -->
			<div class="row marginbot30">
				<div class="col-md-4">
					<!-- Start Pricing 01 -->
					<div class="pricing-item">
						<h4 class="pricing-title">Free</h4>
						<div class="pricing-price">
							<span class="pricing-anim pricing-anim-1">
								<span class="pricing-currency">$</span>0
							</span>
							<span class="pricing-anim pricing-anim-2">
								<span class="pricing-period">.00/ year</span>
							</span>
						</div>
						<ul class="pricing-feature-list">
							<li class="pricing-feature">1 GB of space</li>
							<li class="pricing-feature">Support at $25/hour</li>
							<li class="pricing-feature">Small social media package</li>
						</ul>
						<a href="#" class="btn btn-primary btn-icon">Choose plan</a>
					</div>
					<!-- End Pricing 01 -->
				</div>
				<div class="col-md-4">
					<!-- Start Pricing 02 -->
					<div class="pricing-item active">
						<h4 class="pricing-title">Personal</h4>
						<div class="pricing-price">
							<span class="pricing-anim pricing-anim-1">
								<span class="pricing-currency">$</span>49
							</span>
							<span class="pricing-anim pricing-anim-2">
								<span class="pricing-period">.99/ year</span>
							</span>
						</div>
						<ul class="pricing-feature-list">
							<li class="pricing-feature">20 GB of space</li>
							<li class="pricing-feature">Free support</li>
							<li class="pricing-feature">Full social media package</li>
						</ul>
						<a href="#" class="btn btn-primary btn-icon">Choose plan</a>
					</div>
					<!-- End Pricing 02 -->
				</div>
				<div class="col-md-4">
					<!-- Start Pricing 03 -->
					<div class="pricing-item">
						<h4 class="pricing-title">Business</h4>
							<div class="pricing-price">
								<span class="pricing-anim pricing-anim-1">
									<span class="pricing-currency">$</span>99
								</span>
								<span class="pricing-anim pricing-anim-2">
									<span class="pricing-period">.99/ year</span>
								</span>
							</div>
							<ul class="pricing-feature-list">
								<li class="pricing-feature">Unlimited space</li>
								<li class="pricing-feature">Free support</li>
								<li class="pricing-feature">Full social media package</li>
							</ul>
						<a href="#" class="btn btn-primary btn-icon">Choose plan</a>
					</div>
					<!-- End Pricing 03 -->
				</div>
			</div>
			<!-- End Pricing -->
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="single-line-heading"><h5>Bacotna has been used over 1000K happy clients</h5></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 owl-column-wrapp">
					<div class="clients owl-carousel owl-theme nav-sm">
						<!-- Start item 1 -->
						<div class="item">
							<div class="clients-logo">
								<a href="#" class="logo-current"><img src="theme-review/html/bacotna/img/clients/logo01-gray.png" alt="" /></a>
								<a href="#" class="logo-hover"><img src="theme-review/html/bacotna/img/clients/logo01.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 1 -->
						<!-- Start item 2 -->
						<div class="item">
							<div class="clients-logo">
								<a href="#" class="logo-current"><img src="theme-review/html/bacotna/img/clients/logo02-gray.png" alt="" /></a>
								<a href="#" class="logo-hover"><img src="theme-review/html/bacotna/img/clients/logo02.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 2 -->
						<!-- Start item 3 -->
						<div class="item">
							<div class="clients-logo">
								<a href="#" class="logo-current"><img src="theme-review/html/bacotna/img/clients/logo03-gray.png" alt="" /></a>
								<a href="#" class="logo-hover"><img src="theme-review/html/bacotna/img/clients/logo03.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 3 -->
						<!-- Start item 4 -->
						<div class="item">
							<div class="clients-logo">
								<a href="#" class="logo-current"><img src="theme-review/html/bacotna/img/clients/logo04-gray.png" alt="" /></a>
								<a href="#" class="logo-hover"><img src="theme-review/html/bacotna/img/clients/logo04.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 4 -->
						<!-- Start item 5 -->
						<div class="item">
							<div class="clients-logo">
								<a href="#" class="logo-current"><img src="theme-review/html/bacotna/img/clients/logo05-gray.png" alt="" /></a>
								<a href="#" class="logo-hover"><img src="theme-review/html/bacotna/img/clients/logo05.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 5 -->
						<!-- Start item 6 -->
						<div class="item">
							<div class="clients-logo">
								<a href="#" class="logo-current"><img src="theme-review/html/bacotna/img/clients/logo06-gray.png" alt="" /></a>
								<a href="#" class="logo-hover"><img src="theme-review/html/bacotna/img/clients/logo06.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 6 -->
						<!-- Start item 7 -->
						<div class="item">
							<div class="clients-logo">
								<a href="#" class="logo-current"><img src="theme-review/html/bacotna/img/clients/logo07-gray.png" alt="" /></a>
								<a href="#" class="logo-hover"><img src="theme-review/html/bacotna/img/clients/logo07.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 7 -->
						<!-- Start item 8 -->
						<div class="item">
							<div class="clients-logo">
								<a href="#" class="logo-current"><img src="theme-review/html/bacotna/img/clients/logo08-gray.png" alt="" /></a>
								<a href="#" class="logo-hover"><img src="theme-review/html/bacotna/img/clients/logo08.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 8 -->
						<!-- Start item 9 -->
						<div class="item">
							<div class="clients-logo">
								<a href="#" class="logo-current"><img src="theme-review/html/bacotna/img/clients/logo09-gray.png" alt="" /></a>
								<a href="#" class="logo-hover"><img src="theme-review/html/bacotna/img/clients/logo09.png" alt="" /></a>
							</div>
						</div>
						<!-- End item 9 -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	<!-- Start contain wrapp -->
	<div class="contain-wrapp gray-container padding-bot40">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="section-heading text-center">
						<h5>Latest articles</h5>
						<p>Latest <strong>news</strong> and <strong>articles</strong> from our blog</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 owl-column-wrapp">
					<div class="recent-4column owl-carousel owl-theme">
						<!-- Start item 1 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>24</strong> Augst 2017</div>
									<a href="#"><img src="theme-review/html/bacotna/img/blog/570x440/img01.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="#">4</a></div>
									<h5 class="title"><a href="#">Quaestio his possim audiam</a></h5>
									<a href="#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 1 -->
						<!-- Start item 2 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>20</strong> Augst 2017</div>
									<a href="#"><img src="theme-review/html/bacotna/img/blog/570x440/img02.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="#">3</a></div>
									<h5 class="title"><a href="#">Ornatus eum fuisset nam cu</a></h5>
									<a href="#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 2 -->
						<!-- Start item 3 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>17</strong> Augst 2017</div>
									<a href="#"><img src="theme-review/html/bacotna/img/blog/570x440/img03.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="#">2</a></div>
									<h5 class="title"><a href="#">At duo nihil exerci quidam ut</a></h5>
									<a href="#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 3 -->
						<!-- Start item 4 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>11</strong> Augst 2017</div>
									<a href="#"><img src="theme-review/html/bacotna/img/blog/570x440/img04.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="#">0</a></div>
									<h5 class="title"><a href="#">No nemore utamur volutpat</a></h5>
									<a href="#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 4 -->
						<!-- Start item 5 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>10</strong> Augst 2017</div>
									<a href="#"><img src="theme-review/html/bacotna/img/blog/570x440/img05.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="#">0</a></div>
									<h5 class="title"><a href="#">Vix propriae singulis effici</a></h5>
									<a href="#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 5 -->
						<!-- Start item 6 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>09</strong> Augst 2017</div>
									<a href="#"><img src="theme-review/html/bacotna/img/blog/570x440/img06.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="#">2</a></div>
									<h5 class="title"><a href="#">Nihil exerci quidam homero</a></h5>
									<a href="#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 6 -->
						<!-- Start item 7 -->
						<div class="item">
							<div class="lastest-article">
								<div class="img-wrapper">
									<div class="date-label"><strong>09</strong> Augst 2017</div>
									<a href="#"><img src="theme-review/html/bacotna/img/blog/570x440/img07.jpg" class="img-responsive" alt="" /></a>
								</div>
								<div class="article-content">
									<div class="comments-post"><a href="#">1</a></div>
									<h5 class="title"><a href="#">Homero causae et sea mutat</a></h5>
									<a href="#" class="btn btn-link">Read more</a>
								</div>
							</div>
						</div>
						<!-- End item 7 -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	<!-- Start contain wrapp -->
	<div class="cta-wrapp primary-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h4>Go to premium accoun today, and get discount 50%</h4>
					<p>An iusto disputando delicatissimi sed, duo dolor suavitate voluptaria ex.</p>
				</div>
				<div class="col-md-4">
					<a class="btn btn-mandy btn-lg btn-3d btn-icon icon-divider" href="#"><i class="fa fa-rocket"></i>Go to premium now</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End contain wrapp -->
	<!-- Start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="widget">
						<img src="theme-review/html/bacotna/img/brand/logo-white.png" class="logo-footer" alt="" />
						<p>
						Nibh scriptorem ei pri, ei tation timeam nominati mei. Sit ex audire habemus, soleat fastidii deterruisset nam no. Graece admodum postulant cu sed, mel ei voluptua iracundia. Vis an platonem persecuti, at vel laoreet fuisset invenire.
						</p>
					</div>
					<div class="widget">
						<h5><span>Our</span> office</h5>
						<ul class="office-contact">
							<li>
								<i class="fa fa-home"></i>
								<h6>Address :</h6>
								JL.Kemacentan selatan No.13 Block.Q2 Jakarta Indonesia
							</li>
							<li>
								<i class="fa fa-phone"></i>
								<h6>Phone :</h6>
								(021) 1234 567 890
							</li>
							<li>
								<i class="fa fa-envelope"></i>
								<h6>Emali :</h6>
								info@yourdomain.com
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h5><span>Latest</span> article</h5>
						<ul class="recent-post-widget">
							<li>
								<a href="#" class="img-thumb"><img src="theme-review/html/bacotna/img/blog/thumbs/thumb01.jpg" class="img-responsive" alt="" /></a>
								<h6><a href="#">Exerci intellegat te facete urbanitas no est</a></h6>
								<p>
								Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
								</p>
							</li>
							<li>
								<a href="#" class="img-thumb"><img src="theme-review/html/bacotna/img/blog/thumbs/thumb02.jpg" class="img-responsive" alt="" /></a>
								<h6><a href="#">Exerci intellegat te facete urbanitas no est</a></h6>
								<p>
								Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
								</p>
							</li>
							<li>
								<a href="#" class="img-thumb"><img src="theme-review/html/bacotna/img/blog/thumbs/thumb03.jpg" class="img-responsive" alt="" /></a>
								<h6><a href="#">Exerci intellegat te facete urbanitas no est</a></h6>
								<p>
								Nostrud disputationi sed in, nam ea altera deserunt. Veri malis constituam vel cu.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h5><span>Recent</span> portfolio</h5>
						<ul class="recent-portfolio">
							<li><a href="#"><img src="theme-review/html/bacotna/img/gallery/thumbs/thumb01.jpg" alt="" /></a></li>
							<li><a href="#"><img src="theme-review/html/bacotna/img/gallery/thumbs/thumb02.jpg" alt="" /></a></li>
							<li><a href="#"><img src="theme-review/html/bacotna/img/gallery/thumbs/thumb03.jpg" alt="" /></a></li>
							<li><a href="#"><img src="theme-review/html/bacotna/img/gallery/thumbs/thumb04.jpg" alt="" /></a></li>
							<li><a href="#"><img src="theme-review/html/bacotna/img/gallery/thumbs/thumb05.jpg" alt="" /></a></li>
							<li><a href="#"><img src="theme-review/html/bacotna/img/gallery/thumbs/thumb06.jpg" alt="" /></a></li>
							<li><a href="#"><img src="theme-review/html/bacotna/img/gallery/thumbs/thumb07.jpg" alt="" /></a></li>
							<li><a href="#"><img src="theme-review/html/bacotna/img/gallery/thumbs/thumb08.jpg" alt="" /></a></li>
							<li><a href="#"><img src="theme-review/html/bacotna/img/gallery/thumbs/thumb09.jpg" alt="" /></a></li>
							<li><a href="#"><img src="theme-review/html/bacotna/img/gallery/thumbs/thumb10.jpg" alt="" /></a></li>
							<li><a href="#"><img src="theme-review/html/bacotna/img/gallery/thumbs/thumb11.jpg" alt="" /></a></li>
							<li><a href="#"><img src="theme-review/html/bacotna/img/gallery/thumbs/thumb12.jpg" alt="" /></a></li>	
						</ul>
					</div>
					<div class="widget">
						<h5><span>latest</span> tweet</h5>
						<div class="tweet"></div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget">
						<h5><span>Subscribe</span> newsletter</h5>
						<!-- Start Subscribe -->
						<form class="form-subscribe">
							<input type="text" class="input-subscribe" placeholder="Enter your email address...">
							<button class="btn btn-fiord btn-3d btn-icon-right icon-divider btn-block" type="button">Subscribe now<i class="fa fa-send"></i></button>
						</form>
						<!-- End Subscribe -->
					</div>
					<div class="widget">
						<h5><span>Social</span> network</h5>
						<a href="#" class="social-network"><i class="fa fa-facebook"></i></a>
						<a href="#" class="social-network"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="social-network"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-network"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="social-network"><i class="fa fa-youtube-play"></i></a>
						<a href="#" class="social-network"><i class="fa fa-instagram"></i></a>
						<a href="#" class="social-network"><i class="fa fa-tumblr"></i></a>
						<a href="#" class="social-network"><i class="fa fa-behance"></i></a>
						<a href="#" class="social-network"><i class="fa fa-skype"></i></a>
						<a href="#" class="social-network"><i class="fa fa-pinterest"></i></a>
						<a href="#" class="social-network"><i class="fa fa-dribbble"></i></a>
						<a href="#" class="social-network"><i class="fa fa-flickr"></i></a>
					</div>	
					<div class="widget">
						<h5><span>Explore</span> link</h5>
						<ul class="link-list">
							<li><a href="#">About us</a></li>
							<li><a href="#">Our services</a></li>
							<li><a href="#">Members</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Meet our team</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Help Center</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Community</a></li>
							<li><a href="#">Forum</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="subfooter">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>2017 &copy; Copyright <a href="index.html">99webpage.</a> All images content only for demos is not included in the download package</p>
					</div>
					<div class="col-md-6">
						<ul>
							<li><a href="#">About 99webpage</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	<!-- Start to top -->  
    <a href="#" class="toTop">
        <i class="fa fa-chevron-up"></i>
    </a>  
    <!-- End to top -->
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="theme-review/html/bacotna/js/jquery.min.js"></script>
	<script src="theme-review/html/bacotna/js/loading.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="theme-review/html/bacotna/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- bootstrap -->
    <script src="theme-review/html/bacotna/js/bootstrap.min.js"></script>
    <!-- easing -->
	<script src="theme-review/html/bacotna/js/jquery.easing-1.3.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="theme-review/html/bacotna/js/ie10-viewport-bug-workaround.js"></script>
    <!-- Bootsnavs -->
    <script src="theme-review/html/bacotna/js/bootsnav.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="theme-review/html/bacotna/js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="theme-review/html/bacotna/js/revolution/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems ! 
	The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="theme-review/html/bacotna/js/revolution/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="theme-review/html/bacotna/js/revolution/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="theme-review/html/bacotna/js/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="theme-review/html/bacotna/js/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="theme-review/html/bacotna/js/revolution/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="theme-review/html/bacotna/js/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="theme-review/html/bacotna/js/revolution/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="theme-review/html/bacotna/js/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="theme-review/html/bacotna/js/revolution/revolution.extension.video.min.js"></script>
	<!-- CUSTOM REVOLUTION JS FILES -->
	<script type="text/javascript" src="theme-review/html/bacotna/js/revolution/setting/clean-revolution-slider.js"></script>
	<!-- Custom form -->
	<script src="theme-review/html/bacotna/js/form/jcf.js"></script>
	<script src="theme-review/html/bacotna/js/form/jcf.scrollable.js"></script>
	<script src="theme-review/html/bacotna/js/form/jcf.select.js"></script>
	<!-- Custom checkbox and radio -->
	<script src="theme-review/html/bacotna/js/checkator/fm.checkator.jquery.js"></script>
	<script src="theme-review/html/bacotna/js/checkator/setting.js"></script>
	<!-- Select language -->
	<script src="theme-review/html/bacotna/js/selectdropdown/jquery.dd.min.js"></script>
	<script src="theme-review/html/bacotna/js/selectdropdown/setting.js"></script>
    <!-- masonry -->
	<script src="theme-review/html/bacotna/js/masonry/masonry.min.js"></script>	
	<script src="theme-review/html/bacotna/js/masonry/masonry.filter.js"></script>
	<script src="theme-review/html/bacotna/js/masonry/setting.js"></script> 
    <!-- PrettyPhoto -->
	<script src="theme-review/html/bacotna/js/prettyPhoto/jquery.prettyPhoto.js"></script>  
	<script src="theme-review/html/bacotna/js/prettyPhoto/setting.js"></script>
    <!-- owl carousel -->
	<script src="theme-review/html/bacotna/js/owlcarousel/owl.carousel.min.js"></script>  
	<script src="theme-review/html/bacotna/js/owlcarousel/setting.js"></script>
    <!-- Parallax -->
	<script src="theme-review/html/bacotna/js/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="theme-review/html/bacotna/js/parallax/setting.js"></script>
    <!-- Twitter -->
	<script src="theme-review/html/bacotna/js/twitter/tweetie.min.js"></script>
	<script src="theme-review/html/bacotna/js/twitter/ticker.js"></script>
	<script src="theme-review/html/bacotna/js/twitter/setting.js"></script>
    <!-- Custom -->
    <script src="theme-review/html/bacotna/js/custom.js"></script>
	<!-- Theme option-->
	<script src="theme-review/html/bacotna/js/template-option/demosetting.js"></script>
</body>
</html>